@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --cyan: hsl(179, 62%, 43%);
    --cyan-light: hsl(179, 54%, 53%);
    --grayish-blue: hsl(218, 22%, 67%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
}

body{
    background-color: var(--light-gray);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 5em 2em;
}

.main{
    border-radius: 10px;
    max-width: 400px;
    overflow: hidden;
    margin: 0 auto;
}

.main > *{
    padding: 2em 1.75em;
}

h1{
    font-size: 1.5rem;
    margin-bottom: 0.75em;
}


.intro{
    background-color: white;
}

.intro h1{ 
    color:  var(--cyan);
}

.intro p{
    color: var(--grayish-blue);
    line-height: 1.8;
}

.intro h2{
    font-size: 1.2rem;
    color: var(--bright-yellow);
    margin-bottom: 1em;
}

.pricing{
    background-color: var(--cyan);
}

.pricing h1,
.why-us h1{
    color: white
}

.pricing .cost span{
    color: white;
    font-size: 2.2rem;
    font-weight: 700;
    vertical-align: middle;
    margin-right: 0.25em;
}

.pricing .cost{
    color:hsla(203, 100%, 96%, 0.773);
}

.pricing .subscription{
    color: var(--light-gray);
    margin: 0.5em 0;
}

.pricing a{
    display: block;
    background-color: var(--bright-yellow);
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    box-shadow: 0 8px 5px 0 rgba(0, 0, 0, 0.2);
}

.why-us{
    background-color: var(--cyan-light);
}

.why-us ul{
    list-style: none;
}

.why-us ul li{
    color: var(--light-gray);
}

.why-us ul > li + li{
    margin-top: 0.2em;
}

@media(min-width: 700px){

    .container{
        padding: 0;
    }
    
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 230px 1fr;
        max-width: 670px; 
    }

    .main > *{
        padding: 2.5em 2em;
    }

    .intro{
        grid-column: span 2;
    }
}

